# thuchanhcore6

book/: CustomerFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json  book.csproj  book.sln
book/Controllers/: AuthorController.cs  BookController.cs  PublisherCotroller.cs  WeatherForecastController.cs
book/Data/: AppDbContext.cs
book/Migrations/: 20240422010715_InitialDatabaseMigration.Designer.cs  20240422010715_InitialDatabaseMigration.cs  AppDbContextModelSnapshot.cs
book/Models/DTO/: AddAuthorRequestDTO.cs  AddBookRequestDTO.cs  AddPublisherRequestDTO.cs  AuthorDTO.cs  BookDTO.cs  PublisherDTO.cs
book/Models/Domain/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
book/Properties/: launchSettings.json
book/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  SQLAuthorRepository.cs  SQLBookRepository.cs  SQLPublisherRepository.cs
